# --- special colors ---

[Background]
Color=31,29,41

[BackgroundIntense]
Color=31,29,41

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=64,60,88

[Color0Intense]
Color=111,110,133

[Color1]
Color=234,111,145

[Color1Intense]
Color=234,111,145

[Color2]
Color=155,206,215

[Color2Intense]
Color=155,206,215

[Color3]
Color=241,202,147

[Color3Intense]
Color=241,202,147

[Color4]
Color=52,115,142

[Color4Intense]
Color=52,115,142

[Color5]
Color=195,165,230

[Color5Intense]
Color=195,165,230

[Color6]
Color=234,187,185

[Color6Intense]
Color=234,187,185

[Color7]
Color=250,235,215

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Rosé Pine, for those soho vibes
Opacity=1
Wallpaper=
