[Background]
Color=42,39,63

[BackgroundFaint]
Color=42,39,63

[BackgroundIntense]
Color=42,39,63

[Color0]
Color=63,60,83

[Color0Faint]
Color=63,60,83

[Color0Intense]
Color=110,106,134

[Color1]
Color=235,111,146

[Color1Faint]
Color=235,111,146

[Color1Intense]
Color=235,111,146

[Color2]
Color=156,207,216

[Color2Faint]
Color=156,207,216

[Color2Intense]
Color=156,207,216

[Color3]
Color=246,193,119

[Color3Faint]
Color=246,193,119

[Color3Intense]
Color=246,193,119

[Color4]
Color=62,143,176

[Color4Faint]
Color=62,143,176

[Color4Intense]
Color=62,143,176

[Color5]
Color=196,167,231

[Color5Faint]
Color=196,167,231

[Color5Intense]
Color=196,167,231

[Color6]
Color=234,154,151

[Color6Faint]
Color=234,154,151

[Color6Intense]
Color=234,154,151

[Color7]
Color=250,235,215

[Color7Faint]
Color=250,235,215

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Rosé Pine Moon, for those soho vibes
Opacity=1
Wallpaper=
